* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.bg-blue {
  background-color: #21a5d5;
}

.header {
  display: flex;
  padding: 1rem 0.5rem;
  justify-content: space-between;
  margin: auto;
  width: 70%;
}

.h-left,
.mail,
.address {
  display: flex;
  gap: 1rem;
}

.mail p,
.address p {
  color: white;
}

.h-right {
  display: flex;
  gap: 1rem;
  color: rgba(65, 224, 224, 0.473);
  font-size: 1.1rem;
  cursor: pointer;
}

nav {
  box-shadow: 0 2px 3px 2px lightgray;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
  width: 70%;
  margin: auto;
}

.menu-items {
  display: flex;
  list-style: none;
  gap: 1rem;
  font-size: 1.4;
}

.contact-btn {
  padding: 0.6rem 1rem;
  background-color: #21a5d5;
  border-radius: 30px;
  border: none;
  color: white;
  font-weight: bold;
}

.bi-list {
  font-size: 2rem;
  display: none;
}

.hero {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 70%;
  margin: auto;
}

.hero-title,
.hero-image {
  width: 50%;
}

.hero-title {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-title h2 {
  font-size: 3rem;
}

.demo {
  align-self: flex-start;
  padding: 0.6rem 1rem;
  border: none;
  background-color: #21a5d5;
  border-radius: 30px;
  color: white;
  font-size: 1.1rem;
}

.hero-title p {
  font-size: 1.1rem;
}

.markiting {
  background-color: #21a5d5;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: white;
}

.m-cards {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.patners {
  display: flex;
  width: 70%;
  padding: 2rem;
  gap: 2rem;
  align-items: center;
  margin: auto;
}

.p-right {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.p-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.p-right,
.p-left {
  width: 50%;
}

.p-left p {
  font-size: 1.5rem;
  color: rgb(87, 83, 83);
}

.p-left h2 {
  font-size: 2rem;
  font-weight: lighter;
}

.simpleX {
  background-color: #21a5d5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
}

.get {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 2rem;
  font-size: 20px;
  font-weight: lighter;
}

.elementor1,
.elementor2 {
  display: flex;
  gap: 1rem;
  text-align: center;
  color: rgb(95, 90, 90);
  font-size: 20px;
  padding: 1.3rem;
}

.e {
  width: 50%;
  height: 130px;
  border-radius: 30px;
  border: none;
  box-shadow: 0 2px 3px 2px rgb(68, 67, 67);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.e1 {
  background: white;
}

.e2 {
  background: white;
}

.e3 {
  background: white;
}

.e4 {
  background: white;
}

.e5 {
  background: white;
}

.e6 {
  background: white;
}

.e7 {
  background: white;
}

.data {
  width: 35%;
  height: 140px;
  border-radius: 40px;
  border: none;
  box-shadow: 0 2px 3px 2px rgb(68, 67, 67);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.data1 {
  background: white;
}

.data2 {
  background: white;
}

.data3 {
  background: white;
}

.data4 {
  background: white;
}

.data5 {
  background: white;
}

.data6 {
  background: white;
}

.boxes {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.video-link {
  width: 100%;
}

.boxes {
  display: flex;

  justify-content: right;
  gap: 6.05rem;
  padding-top: 1rem;
  align-items: center;
  margin-right: 5rem;
}

.phone {
  width: 60px;
}

.power {
  width: 85%;
  margin: auto;
  padding-top: 100px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.brand,
.p {
  padding: 2rem;
  font-size: 25px;
  color: rgb(82, 79, 79);
}

.up1,
.h1 {
  font-size: 15px;
  color: black;
}

.industry {
  padding: 2rem;
}

.up2 {
  padding: 1rem;
  font-size: 20px;
}

.mobile {
  padding: 1rem;
  font-size: 20px;
}

.uniqe {
  font-size: 20px;
  color: rgb(58, 56, 56);
}

.friendly {
  width: 85%;
  margin: auto;
  padding-top: 100px;
  background: #fdfcfc;
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.endly {
  padding: 0.5rem;
  font-size: 20px;
}

.devlopment {
  padding: 0.5rem;
  font-size: 25px;
  color: rgb(68, 65, 65);
}

.invest {
  font-size: 20px;
  color: rgb(82, 79, 79);
}

.kiosk {
  width: 85%;
  margin: auto;
  padding-top: 100px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.sk {
  padding: 1rem;
  font-size: 20px;
}

.ment {
  padding: 1rem;
  font-size: 23px;
  color: rgb(82, 79, 79);
}

.goals {
  font-size: 23px;
  color: rgb(82, 79, 79);
}

@media (max-width: 1520px) {
  .header,
  .nav {
    width: 80%;
  }
}

@media (max-width: 1326px) {
  .header,
  .nav {
    width: 70%;
  }
}

@media (max-width: 1185px) {
  .header,
  .nav {
    width: 90%;
  }
  .m-cards {
    width: 70%;
  }
}

@media (max-width: 1130px) {
  .menu-items {
    display: none;
  }
  .bi-list {
    display: block;
  }
  .m-cards {
    width: 80%;
  }
}

@media (max-width: 1030px) {
  .m-cards {
    width: 70%;
  }
  .patners {
    width: 95%;
  }
}

@media (max-width: 893px) {
  .m-cards {
    width: 80%;
  }

  .hero-title h1 {
    font-size: 35px;
  }
}

@media (max-width: 860px) {
  .power {
    flex-direction: column;
    gap: 2rem;
  }
  .power-left,
  .power-right {
    width: 100%;
  }

  .friendly {
    flex-direction: column;
    gap: 2rem;
  }

  .friendly-left,
  .friendly-right {
    width: 100%;
  }

  .kiosk {
    flex-direction: column;
    gap: 2rem;
  }

  .kiosk-left,
  .kiosk-right {
    width: 100%;
  }
}

@media (max-width: 798px) {
  .m-cards {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .h-left {
    display: none;
  }

  .m-cards {
    width: 90%;
  }
  .boxes {
    width: 50%;
    flex-direction: column;
  }
}

@media (max-width: 750px) {
  .hero {
    flex-direction: column;
    width: 100%;
  }
  .patners {
    flex-direction: column;
  }

  .p-left,
  .p-right {
    width: 80%;
  }

  .p-left {
    text-align: center;
  }
  .p-left p {
    font-size: 1.5rem;
  }

  .p-left h2 {
    font-size: 2rem;
  }

  .hero-title p {
    margin-top: 3rem;
  }
}

@media (max-width: 690px) {
  .header {
    width: 100%;
  }

  .video-link {
    width: 100%;
  }
}

@media (max-width: 630px) {
  .markiting {
    padding: 2rem;
  }
  .bg-blue {
    width: 110%;
  }

  nav {
    width: 110%;
  }
  .markiting {
    width: 110%;
  }

  .simpleX {
    width: 110%;
  }
  .video-link {
    width: 110%;
  }
  .simpleX {
    width: 110%;
  }

  .elementory {
    overflow-x: scroll;
  }
  .e {
    width: 25%;
    flex-shrink: 0;
  }
  .data {
    width: 25%;
    flex-shrink: 0;
  }
}

@media (max-width: 605) {
  .bg-blue {
    width: 110%;
  }

  nav {
    width: 110%;
  }
  .markiting {
    width: 110%;
  }

  .simpleX {
    width: 110%;
  }
  .video-link {
    width: 110%;
  }
}

@media (max-width: 570px) {
  .bg-blue {
    width: 130%;
  }

  nav {
    width: 130%;
  }
  .markiting {
    width: 130%;
  }

  .simpleX {
    width: 130%;
  }
  .video-link {
    width: 130%;
  }
  .simpleX {
    width: 130%;
  }
}

@media (max-width: 540px) {
  .contact-btn {
    display: none;
  }

  .m-cards {
    overflow-x: scroll;
  }

  .m-card {
    flex-shrink: 0;
    width: 50%;
  }
}

@media (max-width: 510px) {
  .bg-blue {
    width: 150%;
  }

  nav {
    width: 150%;
  }
  .markiting {
    width: 150%;
  }

  .simpleX {
    width: 150%;
  }
  .video-link {
    width: 150%;
  }
  .simpleX {
    width: 150%;
  }
}
